<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUÍA PRÁCTICA EXPERIMENTAL N.° 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>GUÍA PRÁCTICA EXPERIMENTAL N.° 3</h1>
    <script src="ejercicios.js"></script>
</body>
</html>
